#!/bin/sh

echo " * Inserting detected modules ..."
for mod in $(pcimodules)
do
  echo -n "   $mod,";
  [ -z "$(lsmod | grep ^$mod\  )" ] && {
      echo -n " inserting ...";
      /sbin/modprobe $mod >/dev/null 2>&1
      [ $? -eq 0 ] && echo " done" || echo " failed!";
  } || {
      echo " already present";
  }
done
# static list of modules which cannot be probed

{
/sbin/modprobe rtc
/sbin/modprobe ide-cd
/sbin/modprobe isofs
/sbin/modprobe cdrom
/sbin/modprobe iso9660
/sbin/modprobe isofs
} >/dev/null 2>&1

# add acpi modules like button, power etc
