#!/bin/sh
# Copyright (C) 2006 Z RESEARCH Inc. <http://www.zresearch.com>
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#  
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#  

echo " * Inserting detected modules ..."
for mod in $(pcimodules)
do
  echo -n "   $mod,";
  [ -z "$(lsmod | grep ^$mod\  )" ] && {
      echo -n " inserting ...";
      /sbin/modprobe $mod >/dev/null 2>&1
      [ $? -eq 0 ] && echo " done" || echo " failed!";
  } || {
      echo " already present";
  }
done
# static list of modules which cannot be probed

{
/sbin/modprobe rtc
/sbin/modprobe ide-cd
/sbin/modprobe isofs
/sbin/modprobe cdrom
/sbin/modprobe iso9660
/sbin/modprobe isofs
/sbin/modprobe mii
/sbin/modprobe ib_ipoib
} >/dev/null 2>&1

# add acpi modules like button, power etc
