
### Export volume "brick" with the contents of "/home/export" directory.
volume brick
  type storage/posix                   # POSIX FS translator
  option directory /home/export        # Export this directory
end-volume

### Add network serving capability to above brick.
volume server
  type protocol/server
  option auth.username.passwd user1:pwd1,user2:pwd2,user3:pwd3,user4:pwd4,user5:pwd5
  option transport-type tcp/server     # For TCP/IP transport
# option transport-type ib-sdp/server  # For Infiniband transport
# option transport-type ib-verbs/server # For Infiniband Verbs transport
# option ib-verbs-work-request-send-size  131072
# option ib-verbs-work-request-send-count 64
# option ib-verbs-work-request-recv-size  131072
# option ib-verbs-work-request-recv-count 64
# option bind-address 192.168.1.10     # Default is to listen on all interfaces
# option listen-port 6996              # Default is 6996
# option client-volume-filename /etc/glusterfs/glusterfs-client.vol
  subvolumes brick 
  option auth.ip.brick_name.allow ip
  option auth.ip.brick_name.reject ip
end-volume
