
### Export volume "brick" with the contents of "/home/export" directory.
volume brick
  type storage/posix                   # POSIX FS translator
  option directory /home/export        # Export this directory
end-volume

### Add network serving capability to above brick.
volume server
  type protocol/server
# option auth.login.<username>.password  # password for user <username>
# option auth.login.<brickname>.allow   # list of users allowed for brick <brickname>
  option transport-type tcp/server     # For TCP/IP transport
# option transport-type ib-sdp/server  # For Infiniband transport
# option transport-type ib-verbs/server # For Infiniband Verbs transport
# option ib-verbs-work-request-send-size  131072
# option ib-verbs-work-request-send-count 64
# option ib-verbs-work-request-recv-size  131072
# option ib-verbs-work-request-recv-count 64
# option bind-address 192.168.1.10     # Default is to listen on all interfaces
# option listen-port 6996              # Default is 6996
# option client-volume-filename /etc/glusterfs/glusterfs-client.vol
  subvolumes brick 
#  option auth.ip.<brickname>.allow ip # list of IPs allowed for brick <brickname>. Each ip address pattern can be preceeded by '!' to invert selection. 
#  option auth.ip.<brickname>.reject ip # list of IPs to be rejected for brick <brickname>. Each ip address pattern can be preceeded by '!' to invert selection.
end-volume
