#! /bin/sh
#
# This file contains information on the MPICH configuration
#
# Variables used to build the MPICH libraries
CC="gcc"
mpich_includes='-I/srv/amar/gluster-tla-build/build_pkg/mvapich-gen2-1.0-106/include -I/srv/amar/gluster-tla-build/build_pkg/mvapich-gen2-1.0-106/include -I/srv/amar/gluster-tla-build/build_pkg/mvapich-gen2-1.0-106/mpid/ch_p4 -I/srv/amar/gluster-tla-build/build_pkg/mvapich-gen2-1.0-106/mpid/util'
#
# Installation directories defined at configure time for mpich
# We need execprefix because libdir and bindir may be in terms of execprefix
prefix=/opt/gluster/mvapich-gen2-1.0-106
exec_prefix=${prefix}
libdir='${exec_prefix}/lib'
bindir='${exec_prefix}/bin'
#
# Variables needed to *use* the MPICH libraries
MPILIBNAME="mpich"
LIB_PATH='-L${libdir} '
BASE_LIB_LIST="  -L/opt/gluster/lib -Wl,-rpath=/opt/gluster/lib -libverbs -lpthread -lsysfs "
LDFLAGSBASE="-L/opt/gluster/lib"
HASMPE="no"
ROMIO_LFLAGS=""
ROMIO_TFFLAGS=""
ROMIO_TCFLAGS=""
MPI_WITH_PMPI="yes"
#
# Shared library support (replace with libtool?)
SHAREDKIND=ignore
SHARED_LIB_SEARCH_PATH_LEADER=""
SHARED_LIB_LOCALDIR=''
sharedlibbuild_dir=''
#
# Information about MPI data structures
MPI_STATUS_SIZE=4
#
# Variables used by mpicc and mpiCC/mpicxx that are needed to support
# alternate C compilers
CLINKER="gcc"
FLIBNAME="mpich"
F77_IN_C_LIBS=""
sharedlibdir=
# C++ flags
CCC="g++"
CCFLAGS="FLAGS -Wno-deprecated  -DUSE_STDARG  -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDARG_H=1 -DUSE_STDARG=1 -DMALLOC_RET_VOID=1"
CXXFLAGS="-I${includedir}/mpi2c++"
CCLINKER="g++"

