       	       	   |   	       User space		       	         
		   | 			   	                   
   Server machine  | Client machine	   	  +-------------+  
		   |			   	  | Application	|  
       	     	   |             	   	  +-------------+     
+-----------+ TCP  |  +---------+	       	         |            
| GlusterFS |=========|GlusterFS| 	   	     	 |     	      
|  server   | or IB|  |	client 	| 	   	     	 | 	      
+-----------+ 	   |  +---------+ 	   	     	 | system     
   | 		   |   	  ^		   	     	 | call	      
---|---------------|------|------------------------------|------------
   | 		   |   	  |    	       	       	     	 |     	   
   v 		   |  	  |		   	     	 |     	   
+-----+	       	   |   	  |                    	         v     	   
| VFS |	       	   |   +---------+   +-----+	     +-----+   	   
+-----+	       	   |   |/dev/fuse|<--|FUSE |<--------| VFS |   	   
   |  		   |   +---------+   +-----+   	     +-----+   	   
   v               |                                         	   
+----+		   |			   	       	       	   
|ext3|         	   |   	    			   	   	  	   
+----+		   |	       Kernel space	   	   		  	   
                               		  	   
