#!/bin/sh
#
# pbs_mom	This script will start and stop the PBS Mom
#
### BEGIN INIT INFO
# Provides: pbs_mom
# Required-Start: $network
# Required-Stop: 
# Default-Start: 3 5
# Default-Stop: 0 1 2 6
# Description: Start pbs_mom daemon
### END INIT INFO
#

ulimit -n 32768

PBS_DAEMON=/opt/gluster/sbin/pbs_mom
PBS_HOME=/opt/gluster/torque
export PBS_DAEMON PBS_HOME

if [ -f /etc/sysconfig/pbs_mom ];then
    . /etc/sysconfig/pbs_mom
fi

args=""
if [ -z "$previous" ];then
   # being run manually, don't disturb jobs
   args="-p"
fi

pidof_pbs_mom() {
   pid="-1"
   if [ -f $PBS_HOME/mom_priv/mom.lock ];then
   	pid=`cat $PBS_HOME/mom_priv/mom.lock`
   fi
   echo $pid
}

kill_pbs_mom() {
   pid=`pidof_pbs_mom`

   if [ $pid -le 1 ];then
      return -1;
   fi
   retval=1
   while kill -0 $pid 2>/dev/null;do
      kill -TERM $pid
      retval=$?
      sleep 1
   done
   return $retval
}
	
. /etc/rc.status
rc_reset

# how were we called
case "$1" in
	start)
		echo -n "Starting TORQUE Mom: "
		startproc $PBS_DAEMON $args
		touch /var/lock/subsys/pbs_mom
		rc_status -v
		;;
	purge)
		[ -f /var/lock/subsys/pbs_mom ] && $0 stop
		echo -n "Starting TORQUE Mom with purge: "
		startproc $PBS_DAEMON -r
		touch /var/lock/subsys/pbs_mom
		rc_status -v
		;;
	stop)
		echo -n "Shutting down TORQUE Mom: "
		kill_pbs_mom && echo "done" || echo "failed"
		echo
		rm -f /var/lock/subsys/pbs_mom
		;;
	status)
		status pbs_mom
		;;
	restart)
		$0 stop
		sleep 1
		$0 start
		;;
	reload)
	        echo -n "Re-reading TORQUE Mom config file: "
		kill -SIGHUP `pidof_pbs_mom` && echo "done" || echo "failed"
		echo
	        ;;
	*)
		echo "Usage: pbs_mom {start|stop|restart|reload|status|purge}"
		exit 1
esac


