#!/bin/sh
#
### BEGIN INIT INFO
# Provides: gmetad
# Required-Start: $network
# Required-Stop: 
# Default-Start: 3 5
# Default-Stop: 0 1 2 6
# Description: Start gmetad daemon
### END INIT INFO
#

GMETAD=/opt/gluster/sbin/gmetad

GMETAD_PIDFILE=/var/run/gmetad.init.pid

. /etc/rc.status
rc_reset

case "$1" in
   start)
      echo -n "Starting GANGLIA gmetad: "
      startproc -f -p $GMETAD_PIDFILE $GMETAD -p $GMETAD_PIDFILE
      rc_status -v
      ;;

  stop)
      echo -n "Shutting down GANGLIA gmetad: "
      killproc -p $GMETAD_PIDFILE -TERM $GMETAD
      rc_status -v
      ;;

  restart|reload)
      $0 stop
      $0 start
      ;;
  status)
      echo -n "Checking for service GANGLIA gmetad: "
      checkproc -p $GMETAD_PIDFILE $GMETAD
      rc_status -v
      ;;
  *)
      echo "Usage: $0 {start|stop|restart|status}"
      exit 1
esac

exit $RETVAL
