#!/bin/sh
# $Id: gmond.init,v 1.2 2003/03/07 20:38:30 sacerdoti Exp $
#
# chkconfig: 2345 70 40
# description: gmond startup script
#
GMOND=/opt/gluster/sbin/gmond

. /etc/rc.d/init.d/functions

RETVAL=0

case "$1" in
   start)
      route add -host 239.2.11.71 dev eth0 2>&1 >/dev/null
      echo -n "Starting GANGLIA gmond: "
      [ -f $GMOND ] || exit 1

      daemon $GMOND
      RETVAL=$?
      echo
      [ $RETVAL -eq 0 ] && touch /var/lock/subsys/gmond
	;;

  stop)
      echo -n "Shutting down GANGLIA gmond: "
      killproc gmond
      RETVAL=$?
      echo
      [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/gmond
	;;

  restart|reload)
   	$0 stop
   	$0 start
   	RETVAL=$?
	;;
  status)
   	status gmond
   	RETVAL=$?
	;;
  *)
	echo "Usage: $0 {start|stop|restart|status}"
	exit 1
esac

exit $RETVAL
